#Global configuration
spring.application.name=Student service

#Tomcat configuration
server.port=6100

#Log level configuration
logging.level.root=DEBUG
logging.level.com.example.back=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Deleguee**2011
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
